{
  "name": "blu-hue-bot",
  "version": "1.0.0",
  "description": "A bot that can control a phillips hue through Octoblu!",
  "main": "bot.js",
  "scripts": {
    "env": "source env.sh",
    "index": "node bot.js",
    "start": "npm run env && npm run index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/octoblu/blu-hue-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/octoblu/blu-hue-bot/issues"
  },
  "homepage": "https://github.com/octoblu/blu-hue-bot#readme",
  "dependencies": {
    "async": "^2.4.1",
    "botbuilder": "^3.7.0",
    "express": "^4.15.2",
    "lodash": "^4.17.4"
  }
}
